* [33m8ef114b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Api
[31m|[m * [33mad12ff3[m[33m ([m[1;31mMoin/main[m[33m)[m Update the Register Employee Page
[31m|[m * [33m5cfe143[m Update RegisterCoAdmin.jsx
[31m|[m * [33maa041a0[m Updated Set Days Page
[31m|[m * [33mfaca553[m Update salary policiy page
[31m|[m * [33m42c7c7c[m Update SetTimeInterval.jsx
[31m|[m * [33m0419b0b[m Added user type selection button in Login page.
[31m|[m[31m/[m  
* [33mbd91154[m fix: Resolve bug in open camera feature
* [33m9dbddbe[m Update Admin Dashboard Form and Add Open Camera Feature
* [33m9dce980[m Add forms to admin dashboard
* [33m78d5b6c[m Add Login page
* [33m3d01408[m Made changes to the admin dashboard layout and functionality. Also, added a new error page for improved user experience.
*   [33m224c3ee[m Merge branch 'main' of https://github.com/MoinRauf/faceLog_Attendence
[33m|[m[34m\[m  
[33m|[m * [33m406bd4f[m Add admin registeration page
* [34m|[m [33m48568f5[m Made changes to the admin dashboard layout and functionality. Also, added a new error page for improved user experience.
[34m|[m[34m/[m  
* [33m30a3495[m Add minor changes in home buttons css, hoverbutton.js and changed home page face image
* [33m4a879eb[m Dynamic Dashboard , Graphs, Divs
* [33mfa17d48[m Refactor:Update CSS for admin home page,Modify CustomButton
* [33mbcb99f7[m Created the home page.
* [33m117001e[m Add chart, pie chart, and data table to admin dashboard home page
* [33m32f0c60[m Add assets folder for the project.
* [33m456c9d9[m formatted code
* [33m93c0fb7[m Admin Dashboard Code
* [33mcbe5342[m test
* [33meb24da2[m Add Software Requirements Specifications document for the project
* [33ma266cd1[m Create README.md
* [33m6632c41[m Set up the basic routing mechanism of the app.
* [33mc3810ce[m Remove reportwebvitals code from index.js file, which was throwing error.
* [33m87221ef[m Create react app for the facelog attendance project and clean unecessary files.
